# greytHrClone_BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/nineleaps/greytHRClone/: GreytHrCloneApplication.java
src/main/java/com/nineleaps/greytHRClone/Interceptor/: AuthenticationInterceptor.java  Interceptor.java  UserInterceptor.java
src/main/java/com/nineleaps/greytHRClone/common/: Constants.java
src/main/java/com/nineleaps/greytHRClone/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MessageConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/nineleaps/greytHRClone/controller/: AttendanceController.java  CloudStorageController.java  EmployeeAuthentication.java  EmployeeDetails.java  EmployeeSalary.java  EmployeeSalaryController.java  FeedData.java  LeaveController.java  NodeController.java  TokenController.java
src/main/java/com/nineleaps/greytHRClone/dto/: AnnualEarningsDTO.java  ApiResponseDTO.java  AttendanceDetailsDTO.java  AttendanceSummaryDTO.java  AuthTokenDTO.java  AuthenticationDTO.java  CommentDTO.java  CommentRequestDTO.java  CommonResponseDTO.java  CompanyLocationDTO.java  DoorAddressDTO.java  EmployeeDepartmentDTO.java  EmployeeDesignationDTO.java  EmployeeLeaveDTO.java  EmployeeLeaveRequestDTO.java  EmployeeRegistrationDTO.java  EmployeeSalaryRequestDTO.java  EventDTO.java  FeedDTO.java  FeedRequestDTO.java  FirebaseCredentialDTO.java  HolidayDTO.java  LeaveBalanceDTO.java  LeaveDetailsDTO.java  LikeDTO.java  LikeRequestDTO.java  LikeResponseDTO.java  LikeStatus.java  LoginDTO.java  ProfileDTO.java  ReplyCommentDTO.java  ReplyCommentRequestDTO.java  RoleDTO.java  SalaryDTO.java  SwipeDTO.java  SwipesDTO.java  TotalTimeDTO.java
src/main/java/com/nineleaps/greytHRClone/exception/: BadRequestException.java  DataAlreadyExistsException.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  ResourceNotFoundException.java  UnauthorisedException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
src/main/java/com/nineleaps/greytHRClone/helper/: FirebaseService.java  MailContentBuilder.java  Scheduler.java
src/main/java/com/nineleaps/greytHRClone/helper/firebaseServiceImpl/: FirebaseServiceImpl.java
src/main/java/com/nineleaps/greytHRClone/model/: AttendanceCategory.java  Comment.java  CompanyLocation.java  DoorAddress.java  EmployeeAttendance.java  EmployeeData.java  EmployeeDepartment.java  EmployeeDesignation.java  EmployeeLeave.java  EmployeeSalary.java  EventType.java  Feed.java  FeedType.java  Gender.java  Holidays.java  LeaveBalance.java  LeaveStatus.java  Leavetype.java  Like.java  Liked.java  Node.java  RegularizationData.java  ReplyComment.java  Role.java  Swipe.java  Swipes.java  UserRoles.java
src/main/java/com/nineleaps/greytHRClone/repository/: CommentRepository.java  CompanyLocationRepository.java  DoorAddressRepository.java  EmployeeAttendanceRepository.java  EmployeeDataRepository.java  EmployeeDepartmentRepository.java  EmployeeDesignationRepository.java  EmployeeLeaveRepository.java  EmployeeSalaryRepository.java  FeedRepository.java  HolidaysRepository.java  LeaveBalanceRepository.java  LikeRepository.java  NodeRepository.java  RegularizationRepository.java  ReplyCommentRepository.java  RoleRepository.java  SwipesRepository.java
src/main/java/com/nineleaps/greytHRClone/service/: AttendanceService.java  AuthenticationService.java  EmployeeDetailsService.java  EmployeeSalaryService.java  FeedService.java  LeaveServices.java  NodeService.java
src/main/java/exception/: BadRequestException.java  DataAlreadyExistsException.java  ExceptionResponse.java  GlobalExceptionHandler.java  UnAuthorizedException.java
src/main/resources/templates/: emailtemp.html
src/test/java/com/nineleaps/greytHRClone/: GreytHrCloneApplicationTests.java
