plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.nineleaps'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	compile 'javax.persistence:javax.persistence-api'

	//model mapper dependency
	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'

	//dependency for produces and consumes
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'


	//	mapStruct dependency
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

	//open api dependency
	compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.2.32'

	// VALIDATION
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.2.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.0.2.Final'

	//ThymeleafConfig
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	//JavaMail
	compile('org.springframework.boot:spring-boot-starter-mail')



//spring security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose'
//	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

	//firebase SDK
	compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.9.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'javax.persistence:javax.persistence-api'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.2.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.0.2.Final'

}

test {
	useJUnitPlatform()
}
